<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="DbApp.config" />
  </ItemGroup>

  <ItemGroup>
    <None Include="DbApp.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\bos.net\BOSModel\BOSModel.csproj" />
    <ProjectReference Include="..\..\kszob.net\KszobModel\KszobModel.csproj" />
    <ProjectReference Include="..\EgzekucjeModel\EgzekucjeModelByReference.csproj" />
  </ItemGroup>

</Project>
