# egzekucje.net

./: Egzekucje.NET - Instrukcja zaciągnięcia pakietów NuGet - Copy.doc  Egzekucje.NET.sln  build-cli.bat
CodeGeneratorSample/: Class1.cs  CodeGeneratorSample.csproj
CodeGeneratorSample/Properties/: AssemblyInfo.cs
CodeGeneratorSandbox/: CodeGeneratorSandbox.csproj  Program.cs
CodeGeneratorSandbox/Properties/: AssemblyInfo.cs
CodeGeneratorsSandbox/: CodeGeneratorsSandbox.cpp  CodeGeneratorsSandbox.vcxproj  CodeGeneratorsSandbox.vcxproj.filters
EgzekucjeCLR/: EgzekucjeCLR.cpp  EgzekucjeCLR.def  EgzekucjeCLR.rc  EgzekucjeCLR.vcxproj  EgzekucjeCLR.vcxproj.filters  EgzekucjeCLR1.rc  RCa17872  cpp.hint  resource.h  resource1.h  resource2.h  stdafx.cpp  stdafx.h
EgzekucjeConsolTest/: EgzekucjeConsolTest.cpp  EgzekucjeConsolTest.vcxproj  EgzekucjeConsolTest.vcxproj.filters
EgzekucjeModel/: Adresat.cs  EgzApplicationService.cs  EgzekucjeDbContext.cs  EgzekucjeException.cs  EgzekucjeModel.csproj  EgzekucjeModelByReference.csproj  Program.cs  SumaZaleglosciOsoby.cs  UpomnieniaRepository.cs  Upomnienie.cs  Zaleglosc.cs  ZaleglosciRepository.cs
EgzekucjeModel/Adapters/: EfUpomnieniaRepository.cs  EfZaleglosciRepository.cs  EgzekucjeAdapterJson.cs  LocalBosService.cs  LocalKszobService.cs
EgzekucjeModel/Bos/: BosService.cs
EgzekucjeModel/CodeGenerator/: ApplicationService.cs  JsonAdapterGenerator.cs
EgzekucjeModel/InfoSystem/Templates/: MacroDef.cs  OpisTabeli.cs  OpisTabeliException.cs  RtfTemplate.cs  RtfTemplateException.cs
EgzekucjeModel/InfoSystem/Utils/: EnumHelper.cs
EgzekucjeModel/Kszob/: IdKontaWAdresu.cs  KszobService.cs  Naleznosc.cs  SumaNaleznosciOsoby.cs
EgzekucjeModel/Zasoby/: kz_zaleglosci_create.sql  upr.ini  zaleglosci.sql
EgzekucjeModelTesty/: App.config  AutofacSampleTest.cs  EgzAdapterJsonTests.cs  EgzApplicationServiceTests.cs  EgzekucjeModelTesty.csproj  EgzekucjeModelTestyByReference.csproj  KonfiguracjaTesty.cs  UpomnienieRepositoryTesty.cs  packages.config
EgzekucjeModelTesty/CodeGenerator/: EgzApplicationServiceJsonAdapter.cs  JsonAdapterGeneratorTest.cs
EgzekucjeModelTesty/Properties/: AssemblyInfo.cs
EgzekucjeModelTesty/Skrypty/: PrzeksztalcNaleznosciWZaleglosci.cs
EgzekucjeModelTesty/Templates/: RtfTemplateTest.cs
EgzekucjeREST3/: EgzekucjeREST3.csproj  EgzekucjeREST3.csproj.orig  EgzekucjeREST3ByReference.csproj  Program.cs  Startup.cs
EgzekucjeREST3/Controllers/: DokumentyUpomnieniaController.cs  KontaWymiaroweController.cs  OsobyController.cs  PrzeterminowaneNaleznosciController.cs  SlownikiController.cs  UpomnieniaController.cs  ZaleglosciController.cs
EgzekucjeREST3/Properties/: launchSettings.json
EgzekucjeREST3/Zasoby/: Kszob.ini  upomnienr.rtf
InfoSystemFirebirdConfig/: InfoSystemDbConfiguration.cs  InfoSystemFirebirdConfig.csproj
InfoSystemFirebirdConfig/InfoSystem/Db/: UnitOfWork.cs
RtfLibrary/: Rtf.csproj
RtfLibrary/Rtf/Contents/Table/: RtfTableRow.cs
