{\rtf1\ansi\deff0\uc1\ansicpg1250\deftab708{\fonttbl{\f0\fnil\fcharset1 Times New Roman;}{\f1\fnil\fcharset238 Arial;}{\f2\fnil\fcharset238 Courier New;}{\f3\fnil\fcharset238 Free 3 of 9;}{\f4\fnil\fcharset1 3 of 9 Barcode;}{\f5\fnil\fcharset1 Courier New;}{\f6\fnil\fcharset1 Arial;}{\f7\fnil\fcharset1 Free 3 of 9;}{\f8\fnil\fcharset2 Wingdings;}{\f9\fnil\fcharset2 Symbol;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;\red128\green128\blue0;}\wpprheadfoot1\paperw11911\paperh16832\margl567\margr567\margt567\margb567\headery720\footery720\endnhere\sectdefaultcl{\*\generator WPTools_7.270;}{\info{\*\operator S\u179 3awomir Grybo\u156 ?}
}{\stylesheet
{\s1\li0\fi0\ri0\sb0\sa0\ql\vertalt\f1\fs24 Normal;}
{\s2\li0\fi0\ri0\sb0\sa0\ql\vertalt\fs22 Default Paragraph Font;}
{\s3\li0\fi0\ri0\sb0\sa0\ql\vertalt\f1\fs24\snext3 Table Contents;}
{\s4\li0\fi0\ri0\sb0\sa0\ql\vertalt\f1\fs24 Numbering Symbols;}}
{\pard\plain\wpparflg64\plain\f1\fs22\par
\pard\tblstart1{\trowd\trleft0\trftsWidth3\trwWidth10745\clshdnil\clftsWidth3\clwWidth6324\clvertalt\cellx6324\clshdnil\clftsWidth3\clwWidth4421\clvertalt\cellx10745\pard\intbl\li0\fi0\ri0\sb0\sa0\ql\wpparflg64\clshdnil\plain\f1\fs24\b          \cell\pard\intbl\li0\fi0\ri0\sb0\sa0\qr\wpparflg64\clshdnil\plain\f2\fs20\b\cell\row}\tblend1\pard\plain\wpparflg96\plain\f1\fs24  \par
\wpparflg96\plain\f2\fs20 .........................\tab\tab\tab\tab    \tab\tab\par
\wpparflg96\plain\f0\fs24  (\f2\fs16 nazwa i adres wierzyciela)\f2\fs20\b\tab\f1\fs24\b0             \tab                             \tab\par
\qr\wpparflg96\plain\f1\fs24\ul Za potwierdzeniem odbioru\f1\ulnone                                                                                                                \f4\fs80\ulnone ()\f3\fs24    \f1                                                                                        \par
\pard\tblstart1{\trowd\trleft0\trftsWidth3\trwWidth10745\clshdnil\clftsWidth3\clwWidth6341\clvertalt\cellx6341\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clshdnil\clftsWidth3\clwWidth4405\clvertalt\cellx10746\pard\intbl\li0\fi0\ri0\sb0\sa0\tx5951\tx6101\tx6567\tx6601\ql\wpparflg96\clshdnil\pard\intbl\plain\tx5951\tx6101\tx6567\tx6601\wpparflg96\bgbnil\plain\f1\fs24\par
\tx5951\tx6101\tx6567\tx6601\wpparflg96\bgbnil\plain\f1\fs24\b UPOMNIENIE \par
\tx5951\tx6101\tx6567\tx6601\wpparflg96\bgbnil\plain\f1\fs24\b NR @uNumer()\f1\i .\f1\i0 @uRok()\par
\tx5951\tx6101\tx6567\tx6601\bgbnil\plain\f1\fs24\b z dnia @uData() 
\cell\pard\intbl\li0\fi0\ri0\sb0\sa0\ql\wpparflg96\clshdnil\pard\intbl\plain\wpparflg96\bgbnil\plain\f1\fs24\b @uNazwa()\par
\tx914\tx5951\tx6101\tx6567\tx6601\wpparflg96\bgbnil\plain\f1\fs24\b @uUlica()\par
\pard\intbl\tx914\tx1328\tx5951\tx6101\tx6567\tx6601\wpparflg96\bgbnil\plain\f1\fs24\b @uMiasto()\par
\tx914\tx1328\tx5951\tx6101\tx6567\tx6601\wpparflg96\bgbnil\plain\f2\fs20\b PESEL\f2\up10 /REGON\f2\up0  @uPesReg()\par
\tx914\tx1328\tx5951\tx6101\tx6567\tx6601\wpparflg96\bgbnil\plain\f5\fs20\b @uReprezentuje()
\cell\row}\tblend1\pard\plain\qj\wpparid0\plain\f4\fs60 uKodKreskowy\par
\ql\wpparflg96\plain\f6\fs22 @uReprezentowany()\f1                                          \par
\fi345\tx709\qj\wpparflg96\plain\f1\fs18\tab Na podstawie art. 15 \u167 ? 1 ustawy z dnia 17 czerwca 1966 r. o post\u281 ?powaniu egzekucyjnym     w administracji (Dz. U. z 2012 r. poz. 1015 z p\u243 ?\u378 ?n. zm.) wzywa si\u281 ? do uregulowania nast\u281 ?puj\u261 ?cych nale\u380 ?no\u347 ?ci za nieruchomo\u347 ?\u263 ? po\u322 ?o\u380 ?on\u261 ? w  @uCechaSpec() \f6\tab\line Na podstawie:\par
\tx709\wpparflg96\plain\f6\fs18 @uPodstawyPrw()\par
\pard\fi345\wpparflg96\plain\f1\fs18 @uLP(0)\par
\qc\wpparflg96\plain\f1\fs18 @uPozycjeWgWzorca(upr.ini\f6 , RATY \f1 )  \par
\fi0\tx709\qj\wpparflg96\plain\f1\fs18\tab W przypadku nieuregulowania nale\u380 ?no\u347 ?ci we wskazanym terminie, zostanie wszcz\u281 ?te post\u281 ?powanie egzekucyjne w celu przymusowego \u347 ?ci\u261 ?gni\u281 ?cia nale\u380 ?no\u347 ?ci w trybie egzekucji administracyjnej, co spowoduje dodatkowe obci\u261 ?\u380 ?enie kosztami egzekucyjnymi, kt\u243 ?re zaspokajane s\u261 ? w pierwszej kolejno\u347 ?ci.\par
\pard\qj\wpparflg96\plain\f1\fs18\tab Zgodnie z art. 53 \u167 ? 1 ustawy z dnia 29 sierpnia 1997 r. Ordynacja podatkowa (Dz. U. z 2012 r. poz. 749 z p\u243 ?\u378 ?n. zm.), od zaleg\u322 ?o\u347 ?ci podatkowych naliczane s\u261 ? odsetki za zw\u322 ?ok\u281 ?. Odsetki za zw\u322 ?ok\u281 ? naliczane s\u261 ? od dnia nast\u281 ?puj\u261 ?cego po dniu up\u322 ?ywu terminu p\u322 ?atno\u347 ?ci podatku, do dnia zap\u322 ?aty podatku, w\u322 ?\u261 ?cznie z tym dniem.\f1\b  \par
\wpparflg96\plain\f1\fs18\b\tab Wy\u380 ?ej wymienion\u261 ? kwot\u281 ? odsetek za zw\u322 ?ok\u281 ? naliczono na dzie\u324 ? wystawienia upomnienia i zosta\u322 ?a ona podana jedynie informacyjnie, natomiast odsetki za zw\u322 ?ok\u281 ? biegn\u261 ? nadal do dnia zap\u322 ?aty w\u322 ?\u261 ?cznie. Wed\u322 ?ug art. 53 \u167 ? 3 ustawy Ordynacja podatkowa, odsetki za zw\u322 ?ok\u281 ? do dnia wp\u322 ?aty nalicza podatnik.\f1\b0  Na dzie\u324 ? wystawienia upomnienia ustawowa stawka odsetek za zw\u322 ?ok\u281 ? wynosi \f1\b @uStawkaOds() %\f1\b0   kwoty zaleg\u322 ?o\u347 ?ci w stosunku rocznym.\par
\pard\plain\wpparflg96\plain\f1\fs18\par
\tx709\qj\wpparflg96\plain\f1\fs18\b\tab Informacj\u281 ? o wysoko\u347 ?ci odsetek za zw\u322 ?ok\u281 ? od zaleg\u322 ?o\u347 ?ci podatkowych mo\u380 ?na uzyska\u263 ?             pod numerami telefon\u243 ?w: .\par
\pard\plain\wpparflg96\plain\f2\fs18\par
\pard\tblstart1{\trowd\trleft0\trftsWidth3\trwWidth10745\clshdnil\clftsWidth3\clwWidth6775\clvertalt\cellx6775\clshdnil\clftsWidth3\clwWidth3971\clvertalt\cellx10746\pard\intbl\li0\fi0\ri0\sb0\sa0\ql\wpparflg96\clshdnil\pard\intbl\plain\wpparflg96\bgbnil\plain\fs24\par
\pard\intbl\plain\wpparflg96\bgbnil\plain\fs24\par
\pard\intbl\plain\wpparflg96\bgbnil\plain\fs22\par
\wpparflg96\bgbnil\plain\fs22 operator: @uOperator()  \par
\bgbnil\plain\fs22 nr ewidencyjny: @uIdKK()
\cell\pard\intbl\li0\fi0\ri0\sb0\sa0\tx1287\qj\wpparflg96\clshdnil\plain\fs24 ................................................................\f2\fs16                                                                                    (podpis i piecz\u261 ?tka z podaniem imienia,\f0\fs24                                                                                   \f2\fs16              nazwiska i stanowiska s\u322 ?u\u380 ?bowego)\cell\row}\tblend1\pard\plain\wpparflg96\plain\f7\fs24\par
\page\pard\plain\wpparflg96\plain\fs22\par
}}